LockApp, 64983040
RuntimeBroker, 16715776
ServiceHub.RoslynCodeAnalysisService, 405311488
svchost, 12779520
EzUpdt, 3514368
wininit, 7143424
chrome, 7942144
TabletDriverCenter, 15269888
svchost, 8904704
NVDisplay.Container, 23150592
ArmourySocketServer, 2199552
svchost, 19066880
svchost, 6361088
VBCSCompiler, 176046080
wallpaper32, 73838592
svchost, 32546816
wallpaperservice32_c, 6983680
PnkBstrA, 8327168
conhost, 5443584
chrome, 49442816
DipAwayMode, 2818048
RstMwService, 8626176
svchost, 12091392
svchost, 23166976
fontdrvhost, 14798848
chrome, 33038336
svchost, 40476672
audiodg, 28643328
fontdrvhost, 5287936
ServiceHub.ThreadedWaitDialog, 112123904
WmiPrvSE, 15056896
FNPLicensingService, 12038144
IpOverUsbSvc, 15839232
svchost, 8261632
AcPowerNotification, 9822208
svchost, 51875840
steamwebhelper, 47210496
explorer, 300818432
IGCCTray, 77926400
nvsphelper64, 14532608
Discord, 181915648
svchost, 14987264
chrome, 74219520
NVDisplay.Container, 94494720
msedgewebview2, 3555328
NVIDIA Share, 80433152
igfxEM, 15224832
svchost, 7208960
svchost, 12996608
svchost, 34824192
FileCoAuth, 27525120
svchost, 18108416
svchost, 19959808
Discord, 61841408
ShellExperienceHost, 71700480
svchost, 6512640
StartMenuExperienceHost, 91602944
nvcontainer, 131571712
extensionCardHal_x86, 9854976
svchost, 6705152
AISuite3, 10797056
WMIRegistrationService, 15450112
gamingservices, 34926592
steamwebhelper, 15441920
svchost, 10858496
SearchProtocolHost, 9035776
svchost, 10440704
rundll32, 8351744
nvcontainer, 44916736
gamingservicesnet, 6111232
RuntimeBroker, 17625088
GameBar, 3051520
ServiceHub.Host.CLR.x64, 810385408
NVIDIA Broadcast, 184115200
chrome, 22216704
Aac3572DramHal_x86, 9650176
chrome, 87531520
taskhostw, 22884352
RtkAudUService64, 10735616
dllhost, 15339520
chrome, 211783680
ctfmon, 78069760
NVIDIA Share, 94093312
GameSDK, 8749056
msedgewebview2, 5201920
svchost, 13934592
Microsoft.ServiceHub.Controller, 76963840
conhost, 11395072
asus_framework, 20164608
NvBroadcast.Container, 10080256
Widgets, 41041920
NVIDIA Share, 58073088
PresentationFontCache, 22732800
AsusFanControlService, 14364672
svchost, 8900608
OfficeClickToRun, 61386752
msedgewebview2, 1609728
msedgewebview2, 7983104
SgrmBroker, 12271616
RtkAudUService64, 12341248
NisSrv, 11632640
svchost, 12152832
Memory Compression, 12288
svchost, 9445376
hamachi-2, 16674816
svchost, 22175744
LMS, 11231232
nvcontainer, 25145344
RuntimeBroker, 37036032
AacKingstonDramHal_x86, 9617408
spoolsv, 25645056
ROGLiveService, 36077568
ServiceHub.VSDetouredHost, 106323968
svchost, 13824000
ArmourySwAgent, 1212416
ArmouryCrate.Service, 30257152
svchost, 7823360
MpCopyAccelerator, 7143424
winlogon, 12431360
Registry, 167923712
chrome, 47861760
svchost, 15319040
OriginWebHelperService, 16494592
Discord, 27799552
smss, 1331200
Discord, 370962432
chrome, 50294784
svchost, 16601088
ServiceHub.TestWindowStoreHost, 83243008
GoogleCrashHandler64, 1069056
RuntimeBroker, 29446144
svchost, 10162176
svchost, 21549056
SecurityHealthSystray, 10772480
chrome, 20877312
svchost, 8904704
Amazon Music Helper, 15114240
UserOOBEBroker, 10256384
sqlwriter, 8982528
SteamService, 16257024
WmiPrvSE, 10805248
ServiceHub.Host.CLR.x86, 76079104
devenv, 985681920
dllhost, 10330112
svchost, 12529664
chrome, 46223360
UtcDecoderHost, 7659520
svchost, 19877888
chrome, 638226432
AdskLicensingService, 15626240
nvcontainer, 65732608
csrss, 8011776
svchost, 10399744
Discord, 110428160
svchost, 9162752
svchost, 12296192
GoogleCrashHandler, 1105920
dwm, 355110912
svchost, 9793536
SecurityHealthService, 17735680
svchost, 9084928
steamwebhelper, 117809152
chrome, 45826048
svchost, 4882432
AsusCertService, 13160448
atkexComSvc, 17055744
OneDrive, 123494400
ServiceHub.Host.CLR.x86, 118386688
svchost, 14311424
MSBuild, 82976768
SDXHelper, 23277568
unsecapp, 7905280
svchost, 8052736
conhost, 11292672
svchost, 21876736
svchost, 29650944
svchost, 32792576
NvBroadcast.Container, 48422912
svchost, 7974912
chrome, 63717376
chrome, 66961408
lsass, 24002560
ArmouryCrate.UserSessionHelper, 58961920
steamwebhelper, 92381184
svchost, 56172544
LMIGuardianSvc, 9650176
steamwebhelper, 92012544
ServiceHub.SettingsHost, 114421760
NVIDIA Broadcast UI, 3215360
svchost, 15470592
RuntimeBroker, 23670784
MsMpEng, 285691904
svchost, 12500992
PerfWatson2, 89731072
ServiceHub.Host.CLR, 124411904
AggregatorHost, 6213632
AppleMobileDeviceProcess, 16707584
jhi_service, 7053312
chrome, 107536384
svchost, 14901248
svchost, 24154112
svchost, 12107776
MiniSearchHost, 63311872
steam, 93573120
svchost, 9838592
svchost, 6217728
chrome, 77320192
asus_framework, 3346432
conhost, 11255808
svchost, 9703424
svchost, 23375872
chrome, 49963008
PhoneExperienceHost, 179306496
GameBarFTServer, 15831040
svchost, 10739712
dllhost, 12513280
conhost, 11374592
svchost, 22167552
svchost, 14102528
SetThreadAffinityMaskX64, 1597440
svchost, 7401472
OneApp.IGCC.WinService, 63950848
ServiceHub.IdentityHost, 98029568
SystemSettings, 2064384
svchost, 23932928
steamwebhelper, 64524288
svchost, 8548352
csrss, 6631424
chrome, 48111616
svchost, 17530880
smartscreen, 24539136
TextInputHost, 81846272
Moni, 58777600
IntelCpHDCPSvc, 8118272
sihost, 48361472
steamwebhelper, 29450240
svchost, 14602240
mDNSResponder, 7913472
svchost, 6246400
Discord, 48173056
IntelCpHeciSvc, 7778304
msedgewebview2, 8675328
SearchIndexer, 84172800
igfxCUIService, 10092544
RuntimeBroker, 39952384
dasHost, 13238272
conhost, 1073152
svchost, 16351232
svchost, 18096128
chrome, 112648192
msedgewebview2, 1683456
svchost, 8876032
svchost, 14970880
svchost, 10088448
svchost, 11935744
SearchHost, 198680576
IGCC, 53198848
svchost, 7294976
svchost, 5697536
services, 18001920
AacKingstonDramHal_x64, 8798208
chrome, 58191872
chrome, 289804288
ApplicationFrameHost, 43610112
svchost, 21540864
NVIDIA Web Helper, 60461056
System, 4083712
LightingService, 27643904
Idle, 8192

